# Database 1
DB1_PORT=3307
DB1_DATABASE=mahasiswa_leveling
DB1_USER=u1
DB1_PASSWORD=a

# Database 2
DB2_PORT=3308
DB2_DATABASE=soap_service
DB2_USER=u2
DB2_PASSWORD=a

# Database 3
DB3_PORT=3309
DB3_DATABASE=rest_service
DB3_USER=u3
DB3_PASSWORD=a

# PHPMyAdmin
PMA_PORT=8080
